# qontract-prototype

./: .deepsource.toml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/nicoismaili/qontract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nicoismaili/qontract/: EditContractActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/nicoismaili/qontract/data/: Contract.java  ContractsRepository.java  Model.java  Settings.java
app/src/main/java/de/nicoismaili/qontract/data/contract/: ContractConverters.java  ContractDAO.java  ContractRepository.java  ContractRoomDatabase.java
app/src/main/java/de/nicoismaili/qontract/data/contract/pojo/: Contract.java  ContractMin.java
app/src/main/java/de/nicoismaili/qontract/data/contracts/: ContractContract.java  ImageContract.java  SettingsContract.java
app/src/main/java/de/nicoismaili/qontract/data/models/: Contract.java  Model.java  Settings.java
app/src/main/java/de/nicoismaili/qontract/ui/contractlist/: ContractListAdapter.java  ContractMinViewHolder.java  ContractViewHolder.java  ContractViewModel.java
app/src/main/java/de/nicoismaili/qontract/ui/fragments/: ContractsFragment.java  EditContractFragment.java  PreferencesFragment.java  ReadContractFragment.java  SettingsFragment.java
app/src/main/java/de/nicoismaili/qontract/ui/mainView/: ContractListAdapter.java  ContractMinViewHolder.java  ContractViewModel.java
app/src/main/java/de/nicoismaili/qontract/ui/mainscreen/: ContractListAdapter.java  ContractMinViewHolder.java  ContractViewHolder.java  ContractViewModel.java
app/src/main/java/de/nicoismaili/qontract/utils/: BitmapUtils.java
app/src/main/res/drawable/: bg_black_rounded.xml  bg_blue_rounded.xml  bg_white_border_gray.xml  bg_white_border_gray_rounded.xml  bg_white_border_gray_rounded_bottom.xml  bg_white_border_gray_rounded_top.xml  bg_white_rounded_ripple.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_settings_24.xml  ic_calendar.xml  ic_close_black.xml  ic_close_white.xml  ic_delete_black.xml  ic_delete_white.xml  ic_pin.xml  ic_plus.xml  ic_plus_white.xml  ic_qrcode.xml  ic_settings.xml  ic_share_black.xml  ic_share_white.xml  ic_signed.xml  ic_unsigned.xml  rounded_white_padded.xml
app/src/main/res/layout/: activity_edit_contract.xml  activity_main.xml  activity_settings.xml  dialog_qr.xml  fragment_contracts.xml  fragment_edit_contract.xml  fragment_read_contract.xml  fragment_settings.xml  item_contract.xml  recyclerview_item.xml
app/src/main/res/menu/: edit_contract_menu.xml  main_menu.xml  select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/nicoismaili/qontract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
