<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="photographer_category"
        app:title="Photographer Details">
        <EditTextPreference
            android:key="@string/firstname_key"
            android:title="@string/firstname_pref_label"
            app:key="@string/firstname_key"
            app:title="@string/firstname_pref_label"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/lastname_key"
            android:title="@string/lastname_pref_label"
            app:key="@string/lastname_key"
            app:title="@string/lastname_pref_label"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/address_key"
            android:title="@string/address_input_label"
            app:key="@string/address_key"
            app:title="@string/address_pref_label"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/email_key"
            android:title="@string/email_input_label"
            app:key="@string/email_key"
            app:title="@string/email_input_label"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/phone_key"
            android:title="@string/phone_input_label"
            app:key="@string/phone_key"
            app:title="@string/phone_input_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="model_mode_category"
        app:title="Model mode">
        <SwitchPreference
            android:key="@string/model_mode_key"
            android:title="@string/model_mode_label"
            app:key="@string/model_mode_key" />
    </PreferenceCategory>
</PreferenceScreen>