<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="photographer_category"
        app:title="Photographer Details">
        <EditTextPreference
            android:key="@string/key_firstname"
            android:title="@string/label_firstname"
            app:key="@string/key_firstname"
            app:title="@string/label_firstname"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/key_lastname"
            android:title="@string/label_lastname"
            app:key="@string/key_lastname"
            app:title="@string/label_lastname"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/key_address"
            android:title="@string/label_req_address"
            app:key="@string/key_address"
            app:title="@string/label_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/key_email"
            android:title="@string/label_email"
            app:key="@string/key_email"
            app:title="@string/label_email"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="@string/key_phone"
            android:title="@string/label_phone"
            app:key="@string/key_phone"
            app:title="@string/label_phone"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="model_mode_category"
        app:title="Model mode">
        <SwitchPreference
            android:key="@string/key_model_mode"
            android:title="@string/label_model_mode"
            app:key="@string/key_model_mode" />
    </PreferenceCategory>
</PreferenceScreen>