<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/contractsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.nicoismaili.qontract.ui.fragments.SettingsFragment"
        android:label="@string/settings_title">
        <action
            android:id="@+id/goto_contracts_from_settings_action"
            app:destination="@id/contractsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/contractsFragment"
        android:name="de.nicoismaili.qontract.ui.fragments.ContractsFragment"
        android:label="@string/contracts"
        tools:layout="@layout/fragment_contracts">
        <action
            android:id="@+id/goto_settings_from_contracts"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/edit_contract_action"
            app:destination="@id/editContractFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editContractFragment"
        android:name="de.nicoismaili.qontract.ui.fragments.EditContractFragment"
        android:label="@string/add_contract_title"
        tools:layout="@layout/fragment_edit_contract">
        <action
            android:id="@+id/goto_contracts_from_edit_action"
            app:destination="@id/contractsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/goto_read_from_edit_action"
            app:destination="@id/readContractFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="isNewContract"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/goto_settings_from_edit_action"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/readContractFragment"
        android:name="de.nicoismaili.qontract.ui.fragments.ReadContractFragment"
        android:label="Contract">
        <action
            android:id="@+id/goto_edit_from_read_action"
            app:destination="@id/editContractFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="isNewContract"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
</navigation>