<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contractsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.nicoismaili.qontract.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_contractsFragment"
            app:destination="@id/contractsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contractsFragment"
        android:name="de.nicoismaili.qontract.ui.fragments.ContractsFragment"
        android:label="@string/contracts"
        tools:layout="@layout/fragment_contracts">
        <action
            android:id="@+id/action_contractsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_contractsFragment_to_editContractFragment"
            app:destination="@id/editContractFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editContractFragment"
        android:name="de.nicoismaili.qontract.ui.fragments.EditContractFragment"
        android:label="fragment_edit_contract"
        tools:layout="@layout/fragment_edit_contract">
        <action
            android:id="@+id/action_editContractFragment_to_contractsFragment"
            app:destination="@id/contractsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>