<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:label="@string/title_view_contracts"
    android:paddingHorizontal="@dimen/m_dim"
    tools:context=".ui.fragments.ContractsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/m_dim"
        android:contentDescription="@string/btn_add_contract"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus_white"
        app:tint="@color/white" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/s_dim"
        android:layout_marginTop="@dimen/xs_dim"
        android:layout_marginBottom="@dimen/xs_dim"
        android:background="@drawable/bg_white_rounded"
        android:elevation="@dimen/xs_dim"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="@dimen/neg_xs_dim"
        android:queryBackground="@android:color/transparent"
        android:queryHint="@string/hint_search"
        app:defaultQueryHint="@string/hint_search"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="32dp">

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="recyclerview" />
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        tools:listitem="@layout/item_contract" />

</androidx.constraintlayout.widget.ConstraintLayout>
