<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/s_dim"
    android:layout_marginTop="@dimen/s_dim"
    android:layout_marginBottom="@dimen/m_dim"
    android:background="@drawable/bg_white_rounded_ripple"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:elevation="@dimen/xs_dim"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    card_view:cardCornerRadius="@dimen/corner_radius"
    card_view:cardElevation="@dimen/xs_dim"
    card_view:strokeColor="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/l_dim"
        android:paddingVertical="@dimen/m_dim">

        <TextView
            android:id="@+id/model_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_dim"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/text"
            android:textSize="@dimen/large_text"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/s_dim"
            android:layout_marginBottom="@dimen/s_dim"
            android:textColor="@color/text"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/location_pin_icon"
            card_view:layout_constraintTop_toBottomOf="@+id/model_name_view"
            card_view:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/s_dim"
            android:layout_marginBottom="@dimen/xs_dim"
            android:textColor="@color/text"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/calendar_icon"
            card_view:layout_constraintTop_toBottomOf="@+id/model_name_view"
            card_view:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_dim"
            android:contentDescription="@string/calendar_icon_alt"
            card_view:layout_constraintStart_toEndOf="@+id/location_view"
            card_view:layout_constraintTop_toBottomOf="@+id/model_name_view"
            card_view:srcCompat="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/location_pin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/location_pin_icon_alt"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/model_name_view"
            card_view:srcCompat="@drawable/ic_pin" />

        <ImageView
            android:id="@+id/signed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/signed_icon_alt"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>